function REFRESH_BASE_CHANSONS() {

  const sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();
  sheet.clear();

  sheet.getRange(1, 1, 1, 2).setValues([["Nom", "Durée"]]);

  // 🔥 TON DOSSIER EXACT (celui de ta capture)
  const folderId = "1KMnI4DI1fleJp1JEQQ65oZaqFQ69P5wS";

  const folder = DriveApp.getFolderById(folderId);
  const files = folder.getFiles();

  const data = [];

  while (files.hasNext()) {

    const file = files.next();
    const name = file.getName();

    if (!name.match(/\.(mp3|wav|m4a)$/i)) continue;

    let duration = "";

    try {

      const meta = Drive.Files.get(file.getId());

      let sec = 0;

      if (meta.audioMediaMetadata?.durationMillis) {
        sec = meta.audioMediaMetadata.durationMillis / 1000;
      }

      if (!sec && meta.videoMediaMetadata?.durationMillis) {
        sec = meta.videoMediaMetadata.durationMillis / 1000;
      }

      if (sec > 0) {
        const m = Math.floor(sec / 60);
        const s = Math.floor(sec % 60);

        duration = m + ":" + (s < 10 ? "0" : "") + s;
      }

    } catch (e) {
      Logger.log(e);
    }

    data.push([name, duration]);
  }

  if (data.length > 0) {
    sheet.getRange(2, 1, data.length, 2).setValues(data);
  }
}